#!/bin/bash -eu
#BSUB -J run
## BSUB -q pdebug
#BSUB -W 20

numnodes=$(( ($LSB_DJOB_NUMPROC - 1) / 40))

echo Num nodes: $numnodes
echo Job id: $LSB_JOBID

module load cuda/11.7.0

# https://github.com/StanfordLegion/legion/blob/papers/index-launch-sc21/language/sc21_scripts/sbatch_circuit.sh

root_dir="$PWD"

export LD_LIBRARY_PATH="$PWD"

# ulimit -S -c 0 # disable core dumps

# export GASNET_PHYSMEM_MAX=16G # hack for some reason this seems to be necessary on Piz Daint now

if [[ ! -d dcr_idx ]]; then mkdir dcr_idx; fi
pushd dcr_idx

for n in $numnodes; do
  for r in 0 1 2 3 4; do
    echo "Running $n""x1_r$r"
    jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $n "$root_dir/circuit.idx" -npp 5000 -wpp 20000 -l 50 -p $(( $n * 40 )) -pps 10 -prune 30 -hl:sched 1024 -ll:gpu 4 -ll:util 2 -ll:bgwork 2 -ll:csize 15000 -ll:fsize 15000 -ll:zsize 2048 -ll:rsize 512 -ll:gsize 0 -level 5 -dm:replicate 1 -dm:same_address_space -dm:memoize -lg:no_fence_elision -lg:parallel_replay 2 -mapping "$root_dir/circuit_mappings" | tee out_"$n"x1_r"$r".log
  done
done

popd

if [[ ! -d dcr_noidx ]]; then mkdir dcr_noidx; fi
pushd dcr_noidx

for n in $numnodes; do
  for r in 0 1 2 3 4; do
    echo "Running $n""x1_r$r"
    jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $n "$root_dir/circuit.noidx" -npp 5000 -wpp 20000 -l 50 -p $(( $n * 40 )) -pps 10 -prune 30 -hl:sched 1024 -ll:gpu 4 -ll:util 2 -ll:bgwork 2 -ll:csize 15000 -ll:fsize 15000 -ll:zsize 2048 -ll:rsize 512 -ll:gsize 0 -level 5 -dm:replicate 1 -dm:same_address_space -dm:memoize -lg:no_fence_elision -lg:parallel_replay 2 | tee out_"$n"x1_r"$r".log
  done
done

popd
