#!/bin/bash

numnodes=$(( ($LSB_DJOB_NUMPROC - 1) / 40))
numgpus=4

echo Num nodes: $numnodes
echo Job id: $LSB_JOBID

module load gcc/7.3.1
module load cmake/3.14.5
module load cuda/11.7.0

root_dir="$PWD"
export LD_LIBRARY_PATH="$PWD"

repeat=5

# export LEGION_BACKTRACE=1
oricmd=" -pps 10 -prune 30 -hl:sched 1024 -ll:gpu ${numgpus} -ll:util 2 -ll:bgwork 2 -ll:csize 15000 -ll:fsize 15000 -ll:zsize 2048 -ll:rsize 512 -ll:gsize 0 -level 5 -dm:replicate 1 -dm:same_address_space -dm:memoize -lg:no_fence_elision -lg:parallel_replay 2 "
oricmd_nolevel=" -pps 10 -prune 30 -hl:sched 1024 -ll:gpu ${numgpus} -ll:util 2 -ll:bgwork 2 -ll:csize 15000 -ll:fsize 15000 -ll:zsize 2048 -ll:rsize 512 -ll:gsize 0 -dm:replicate 1 -dm:same_address_space -dm:memoize -lg:no_fence_elision -lg:parallel_replay 2 "

dslcmd=$oricmd" -dslmapper -mapping $root_dir/circuit_mappings "
dslcmd_nolevel=$oricmd_nolevel" -dslmapper -mapping $root_dir/circuit_mappings "

ori_wrapper=$oricmd_nolevel" -wrapper -level mapper=debug -logfile oriwrapper_${numnodes}_${numgpus}_%.wrapper "
dsl_wrapper=$dslcmd_nolevel" -wrapper -level mapper=debug nsmapper=debug -logfile dslwrapper_${numnodes}_${numgpus}_%.wrapper "

ori_prof=$oricmd" -lg:prof 1 lg:prof_logfile oriprof_circuit_${numnodes}_${numgpus}_%.gz "
dsl_prof=$dslcmd" -lg:prof 1 lg:prof_logfile dslprof_circuit_${numnodes}_${numgpus}_%.gz "

if [[ ! -d ori ]]; then mkdir ori; fi
pushd ori

for n in $numnodes; do
  for (( r=1; r <= ${repeat}; r++)); do
    echo "Running $n""x${numgpus}_r${r}"
    jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $n "$root_dir/circuit" -npp 5000 -wpp 20000 -l 50 -p $(( $n * 40 )) $oricmd | tee out_"$n"x"${numgpus}"_r"$r".log
    jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $n "$root_dir/circuit" -npp 5000 -wpp 20000 -l 50 -p $(( $n * 40 )) $ori_wrapper
    jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $n "$root_dir/circuit" -npp 5000 -wpp 20000 -l 50 -p $(( $n * 40 )) $ori_prof
  done
done

popd

if [[ ! -d dsl ]]; then mkdir dsl; fi
pushd dsl

for n in $numnodes; do
  for (( r=1; r <= ${repeat}; r++)); do
    echo "Running $n""x${numgpus}_r${r}"
    jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $n "$root_dir/circuit" -npp 5000 -wpp 20000 -l 50 -p $(( $n * 40 )) $dslcmd | tee out_"$n"x"${numgpus}"_r"$r".log
    jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $n "$root_dir/circuit" -npp 5000 -wpp 20000 -l 50 -p $(( $n * 40 )) $dsl_wrapper
    jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $n "$root_dir/circuit" -npp 5000 -wpp 20000 -l 50 -p $(( $n * 40 )) $dsl_prof
  done
done

popd
echo "bsub_circuit.lsf finishes!"